{
  "name": "interview-coders",
  "version": "1.8.1",
  "main": "main.js",
  "description": "Interview Coder is an Electron application that captures and analyzes screenshots using AI (OpenAI, Google Gemini, or Ollama). It features global keyboard shortcuts, multi-page mode for complex questions, real-time streaming responses, and supports both cloud and local AI models. The app provides a customizable UI with transparent, always-on-top windows and markdown-rendered responses, making it ideal for processing coding questions, generating code, or providing detailed answers from screenshots.",
  "author": {
    "name": "Minh Vo",
    "email": "vnqminh0502@gmail.com"
  },
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "dev:windows": "set NODE_ENV=development && electron .",
    "build": "electron-builder build --mac --win --linux",
    "build:mac": "electron-builder build --mac",
    "build:win": "electron-builder build --win",
    "build:linux": "electron-builder build --linux",
    "clean": "rimraf dist dist-electron",
    "lint": "eslint ."
  },
  "build": {
    "appId": "com.interviewcoders.app",
    "productName": "Interview Coder",
    "extraMetadata": {
      "type": "commonjs"
    },
    "files": [
      "**/*",
      "!**/*.ts",
      "!*.map",
      "!*.md",
      "!*.code-workspace",
      "!node_modules/.cache/**/*"
    ],
    "mac": {
      "icon": "build/logo.icns",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "signIgnore": [
        "node_modules"
      ],
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "darkModeSupport": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "This app requires camera access to capture screenshots.",
        "NSMicrophoneUsageDescription": "This app requires microphone access.",
        "NSScreenCaptureUsageDescription": "This app requires screen recording access to capture screenshots for analysis."
      },
      "strictVerify": false,
      "notarize": false,
      "type": "development",
      "publish": [
        "github"
      ],
      "artifactName": "Interview-Coder-${arch}.${ext}"
    },
    "dmg": {
      "icon": "build/logo.icns",
      "iconSize": 128,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 450
      },
      "title": "Install Interview Coder",
      "sign": false,
      "writeUpdateInfo": true,
      "artifactName": "Interview-Coder-${arch}.${ext}"
    },
    "win": {
      "icon": "build/logo.ico",
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "Interview-Coder.${ext}",
      "publish": [
        "github"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "icon": "build/logo.png",
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Development",
      "artifactName": "Interview-Coder.${ext}",
      "publish": [
        "github"
      ]
    },
    "asar": true,
    "compression": "maximum",
    "generateUpdatesFilesForAllChannels": true,
    "publish": [
      {
        "provider": "github",
        "owner": "minhomega",
        "repo": "interview-coder",
        "private": false,
        "releaseType": "release"
      }
    ],
    "afterSign": "scripts/notarize.js",
    "extraResources": [
      {
        "from": "node_modules/toastify-js/src",
        "to": "toastify-js",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "keywords": [
    "interview",
    "coding",
    "interview prep",
    "technical interview",
    "tool",
    "AI",
    "screenshot analysis"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/foundry-sdk": "^0.2.0",
    "@google/generative-ai": "^0.24.0",
    "@mdx-js/mdx": "^3.1.0",
    "axios": "^1.8.4",
    "electron-log": "^5.2.4",
    "electron-screenshots": "^0.5.27",
    "koffi": "^3.0.2",
    "openai": "^4.90.0",
    "rehype-autolink-headings": "^5.0.1",
    "rehype-format": "^3.1.0",
    "rehype-prism-plus": "^2.0.1",
    "rehype-raw": "^5.1.0",
    "rehype-slug": "^4.0.1",
    "rehype-stringify": "^8.0.0",
    "remark-parse": "^0.0.0",
    "remark-rehype": "^9.0.0",
    "screenshot-desktop": "^1.15.0",
    "semver": "^7.7.1",
    "toastify-js": "^1.12.0",
    "unified": "^9.2.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "chokidar": "^4.0.3",
    "electron": "^35.1.2",
    "electron-builder": "^26.0.12",
    "electron-reload": "^2.0.0-alpha.1",
    "eslint": "^8.57.1",
    "rimraf": "^6.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
